! 白名单 - 放行
@@||example.org^
! 黑名单 - 阻止
! 加强版：彻底屏蔽所有 Google 服务
! 警告：这可能影响很多依赖 Google 服务的应用和网站

! ==== 主要域名 ====
||google.*^
||googlesyndication.com^
||gstatic.com^
||googleapis.com^
||googleusercontent.com^
||googlecode.com^
||googlepages.com^
||googlesource.com^
||googlezip.net^
||googledrive.com^
||googlehosted.com^
||googlezip.net^
||gmail.com^
||googlemail.com^
||goo.gl^
||ggpht.com^
||blogger.com^
||blogspot.com^
||blogblog.com^
||blogspot.com^

! ==== 子域名通配 ====
||*.google.com^
||*.google.cn^
||*.google.hk^
||*.google.co.jp^
||*.googleapis.com^
||*.gstatic.com^
||*.googleusercontent.com^
||*.googlecode.com^
||*.googlepages.com^
||*.googlesource.com^
||*.googlehosted.com^
||*.googledrive.com^
||*.googlezip.net^
||*.ggpht.com^

! ==== 具体服务 ====
! 云服务
||cloud.google.com^
||console.cloud.google.com^
||firebase.google.com^
||firebaseio.com^

! 办公套件
||docs.google.com^
||drive.google.com^
||sheets.google.com^
||slides.google.com^
||calendar.google.com^
||keep.google.com^

! 开发者服务
||developers.google.com^
||android.com^
||chromium.org^
||chromium.org^
||chrome.com^
||chromedriver.chromium.org^
||chromestatus.com^

! 地图
||maps.google.com^
||maps.googleapis.com^
||googleearth.com^
||streetview.com^

! 其他服务
||translate.google.com^
||translate.googleapis.com^
||pay.google.com^
||pki.google.com^
||recaptcha.net^
||security.google.com^
||sites.google.com^
||surveys.google.com^
||waze.com^

! ==== 移动应用相关 ====
||mtalk.google.com^
||android.clients.google.com^
||play.google.com^
||market.android.com^
||androidmarket.com^
