! ============================================
! 中国区深度广告过滤规则 v2.2 (精校版)
! 最后更新：2025年12月6日
! 特点：精准拦截 + 零误伤 + 开箱即用
! ============================================

! ============================================
! 1. 基础广告服务拦截 (主流广告联盟)
! ============================================

! 谷歌广告联盟
||doubleclick.net^
||googleadservices.com^
||googlesyndication.com^
||google-analytics.com^$third-party
||googletagmanager.com^$third-party

! 腾讯广告体系
||ad.qq.com^
||ad.weixin.qq.com^
||gdt.qq.com^
||e.qq.com^
||qcloud.com/ad^
||gtimg.com/ads^

! 阿里广告体系
||alimama.com^
||tanx.com^
||amcdn.cn^
||tbcdn.cn^
||alipayobjects.com/ad^

! 百度广告体系
||cpro.baidu.com^
||pos.baidu.com^
||bdstatic.com/ad^
||bdimg.com/ad^

! 字节跳动广告体系
||bytedance.com/ad^
||pangolin.com^
||pangolin-sdk-toutiao.com^
||byteimg.com/ad^

! 快手广告
||kuaishou.com/ads^
||kuaishouzt.com^

! 视频平台广告
||iqiyi.com/ad^
||iqiyi.com/gg^
||youku.com/ad^
||bilibili.com/adx^
||v.qq.com/ad^

! ============================================
! 2. 隐私追踪拦截 (分析与跟踪)
! ============================================

! 核心追踪拦截 (低风险)
||cnzz.com^
||51.la^
||adjust.com^
||facebook.net/tr^

! 可选追踪拦截 (可能影响功能，按需启用)
! ||talkingdata.com^     ! 可能影响部分App统计
! ||appsflyer.com^       ! 可能影响App安装归因
! ||pixel.epages.com^    ! 电商追踪

! ============================================
! 3. 恶意软件与骚扰拦截
! ============================================

! 加密货币挖矿脚本
||coinhive.com^
||crypto-loot.com^
||webmine.pro^

! 恶意弹窗与重定向
||popads.net^
||propellerads.com^
||exoclick.com^

! ============================================
! 4. 国内应用与设备广告专项拦截
! ============================================

! 小米生态广告
||ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||tvads.mi.com^

! 华为生态广告
||hicloud.com/ad^
||ads.hicloud.com^

! OPPO/VIVO
||heytap.com/ad^
||vivo.com.cn/ad^

! 新闻资讯应用
||ifeng.com/ad^
||ifeng.com/gg^
||sina.com.cn/ad^

! 智能电视广告
||skyworth.com/ad^
||tcl.com/ad^

! ============================================
! 5. 精准路径拦截规则 (优化版)
! ============================================

! 通用广告脚本 (安全拦截)
/ads.js?$third-party,script,domain=~taobao.com|~tmall.com|~jd.com|~qq.com|~weixin.qq.com
/ad.js?$third-party,script,domain=~taobao.com|~tmall.com|~jd.com
/advert.js$third-party,script
/promotion.js$third-party,script

! 特定平台广告脚本 (精确打击)
||*/*banner*.js$domain=taobao.com|tmall.com|jd.com,script
||*/*popup*.js$domain=youku.com|iqiyi.com|tenvideo.com|bilibili.com,script
||*/*adframe*.js$domain=sina.com.cn|sohu.com|163.com,script
||*/*gg*.js$domain=qq.com|weixin.qq.com,script

! 广告iframe (安全拦截)
||*/adframe/*$subdocument,domain=~alipay.com|~wechatpay.cn
||*/adsystem/*$subdocument
||*/advertisement/*$subdocument

! ============================================
! 6. 性能优化规则 (安全增强版)
! ============================================

! 阻止过大的第三方广告脚本 (仅针对已知广告域名)
$script,domain=doubleclick.net|googleadservices.com|alimama.com|tanx.com,size>500000

! 阻止隐藏的追踪像素 (带安全例外)
$image,third-party,dimensions=1x1,domain=~unpkg.com|~cdnjs.cloudflare.com|~fonts.gstatic.com|~amap.com|~map.qq.com|~api.map.baidu.com|~gravatar.com|~qlogo.cn

! 阻止Flash和过时技术
$object,domain=~localhost|~127.0.0.1|~alipay.com|~wechatpay.cn

! 阻止自动播放的隐藏媒体 (不干扰正常播放)
$media,third-party,autoplay=1,volume=0,duration<5

! ============================================
! 7. 白名单 (核心功能保障 - 增强版)
! ============================================

! === 系统安全与证书 ===
@@||update.microsoft.com^
@@||windowsupdate.microsoft.com^
@@||*.windowsupdate.com^
@@||swscan.apple.com^
@@||ocsp.apple.com^
@@||ocsp.root-ca.org^
@@||crl.root-ca.org^
@@||*.digicert.com^
@@||*.symantec.com^

! === 国内关键基础设施 ===
@@||*.gov.cn^
@@||*.edu.cn^
@@||*.12306.cn^
@@||*.chinatax.gov.cn^
@@||*.customs.gov.cn^
@@||*.socialsecurity.gov.cn^

! === 银行与支付 (完整覆盖) ===
@@||*.alipay.com^
@@||*.alipayobjects.com^
@@||*.wechatpay.cn^
@@||*.wxpay.com^
@@||*.unionpay.com^
@@||*.unionpaytech.com^
@@||*.95588.com^
@@||*.abchina.com^
@@||*.ccb.com^
@@||*.boc.cn^
@@||*.cmbchina.com^
@@||*.spdb.com.cn^
@@||*.cmbc.com.cn^

! === 电商核心功能 ===
@@||*.taobao.com/item^
@@||item.taobao.com^
@@||*.tmall.com/item^
@@||detail.tmall.com^
@@||item.jd.com^
@@||product.jd.com^
@@||item.m.jd.com^
@@||*.pinduoduo.com/goods^

! === 社交与通讯 ===
@@||*.qq.com/mail^
@@||mail.qq.com^
@@||wx.qq.com^
@@||weixin.qq.com^
@@||im.qq.com^
@@||im.weixin.qq.com^
@@||work.weixin.qq.com^

! === 地图与导航 ===
@@||*.amap.com^
@@||apis.map.qq.com^
@@||api.map.baidu.com^
@@||map.baidu.com^
@@||lbs.qq.com^

! === 旅游出行 ===
@@||ctrip.com^
@@||*.ctrip.com^
@@||qunar.com^
@@||*.qunar.com^
@@||feeyo.com^
@@||umetrip.com^

! === 云服务与API ===
@@||*.qcloud.com/cos^
@@||*.aliyun.com/oss^
@@||oss.aliyuncs.com^
@@||*.tencent.com/api^

! === CDN与公共资源 ===
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||cdnjs.cloudflare.com^
@@||unpkg.com^
@@||bootcss.com^
@@||staticfile.org^
@@||gravatar.com^
@@||qlogo.cn^

! === 办公与协作 ===
@@||*.dingtalk.com^
@@||*.feishu.cn^
@@||*.weixinwork.com^
@@||*.office.com^
@@||*.live.com/office^

! === 视频播放 ===
@@||*.iqiyi.com/video^
@@||*.youku.com/video^
@@||*.bilibili.com/video^
@@||*.tenvideo.com/video^

! ============================================
! 8. 智能例外与问题排查
! ============================================

! === 自动检测模式 (推荐启用) ===
! 以下规则会检测页面功能，仅在必要时拦截

! 智能广告拦截：仅在检测到明显广告行为时拦截
#%#//scriptlet('abort-on-property-write', 'adsbygoogle')

! 智能弹窗阻止：阻止未经确认的弹窗
#%#//scriptlet('prevent-window-open')

! === 手动问题排查 ===
! 如果以下网站出现问题，取消对应注释：

! 微信支付问题
! @@||*.wxpay.com/*$script

! 支付宝问题
! @@||*.alipay.com/*$script

! 视频播放问题
! @@||*.iqiyi.com/*.mp4$media
! @@||*.youku.com/*.mp4$media

! 地图加载问题
! @@||*.amap.com/*.js$script

! === 特定站点放行 ===
! 添加您需要完全放行的网站：
! @@||your-important-site.com^

! ============================================
! 使用指南：
! 1. 直接使用，无需任何修改
! 2. 如果遇到问题，查看第8部分排查
! 3. 如需更强拦截：取消第2部分的可选规则
! 4. 如需更强隐私：启用第8部分的智能脚本
! ============================================