
# 1. 创建统一父目录
mkdir -p /overlay/upper/data/{jellyfin,nezha,halo,Config,qlmb}

# 2. Jellyfin
docker run -d \
  --name jellyfin \
  --user 0:0 \
  --network host \
  --device /dev/dri:/dev/dri \
  -v /overlay/upper/tem/jellyfin/config:/config \
  -v /overlay/upper/tem/jellyfin/cache:/cache \
  -v /overlay/upper/tem/jellyfin/media:/media \
  -v /mnt/mmcblk0p1:/media/sdcard \
  --restart unless-stopped \
  nyanmisaka/jellyfin:240401-arm64


# 3. Nezha-Dashboard
docker run -d --name nezha-dashboard --restart always --network host \
  -v /overlay/upper/tem/nezha:/dashboard/data \
  -e TZ=Asia/Shanghai \
  ghcr.nju.edu.cn/nezhahq/nezha:latest

# 4. Halo
docker run -it -d --name halo \
  -p 8090:8090 \
  -v /overlay/upper/tem/halo:/root/.halo \
  --restart=always \
  halohub/halo:1.6.0

# 5.  VoceChat
docker run -d --restart=always \
  -p 3000:3000 \
  --name vocechat-server \
  privoce/vocechat-server:latest-arm64

# 6.  青龙面板
docker run -dit \
  -v /overlay/upper/tem/qlmb:/ql/data \
  -v /overlay/upper/tem/qlmb:/overlay/upper/tem/qlmb \
  -p 5700:5700 \
  -e QlBaseUrl="/" \
  -e QlPort="5700" \
  --name qinglong \
  --hostname qinglong \
  --restart unless-stopped \
  whyour/qinglong:latest
